<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone API</title>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
       <h2 class="text-6xl text-center mt-10">Hunting Phone</h2>
    </header>
    <main class="container mx-auto">
      <section class="bg-gray-400 p-4 w-10/12 mx-auto rounded-lg my-10">
        <input type="text" placeholder="Search..." class="input w-full max-w-xs" id="input-value" />
        <button class="btn btn-accent" onclick="handleSearch()">Search</button>
      </section>
      <!-- gai -->
          <section>
            <div id="phone-con" class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-10">
                
                  
            </div>
          </section>
    </main>
    <footer>

    </footer>
    <script src="./js/phone.js"></script>
</body>
</html>